spring.application.name=TrainingJavaProject
# Database Configuration
spring.datasource.url=jdbc:postgresql://192.168.56.2:5432/users_management
spring.datasource.username=postgres
spring.datasource.password=12345678

# JPA (Hibernate) Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#To avoid being prompted for login during development
logging.level.org.springframework.web=DEBUG